# IoTSGT

springboot/: pom.xml
springboot/src/main/java/com/zjq/springboot/: SpringbootApplication.java
springboot/src/main/java/com/zjq/springboot/Utils/: GPTBaiduQianfanAI.java  GPTZhiPuAI.java  MultimodalGPTBaiduQianfanAI.java
springboot/src/main/java/com/zjq/springboot/config/: CorsConfig.java  MyWebConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
springboot/src/main/java/com/zjq/springboot/controller/: ApplicationListController.java  ContextDiagramController.java  DeviceLibraryController.java  DocumentEvaluationController.java  DocumentGenerationController.java  EntityListController.java  ProblemDiagramController.java  SelectedDeviceController.java  SharedPhenomenonController.java  SoftwareReqRecommendationController.java  SoftwareRequirementController.java  SystemReqController.java  TaskIntentController.java  TestController.java  UserController.java
springboot/src/main/java/com/zjq/springboot/controller/dto/: DeviceNameDTO.java  DeviceNumDTO.java  IntentTaskDTO.java  InteractiveInfoDTO.java  SystemRequirementDTO.java  UserDTO.java
springboot/src/main/java/com/zjq/springboot/entity/: ApplicationList.java  ContextDiagram.java  DeviceLibrary.java  EntityList.java  ReqDocument.java  SelectedDevice.java  SharedPhenomenon.java  SoftwareRequirement.java  SystemReq.java  TaskIntent.java  User.java
springboot/src/main/java/com/zjq/springboot/mapper/: ApplicationListMapper.java  ContextDiagramMapper.java  DeviceLibraryMapper.java  EntityListMapper.java  SelectedDeviceMapper.java  SharedPhenomenonMapper.java  SoftwareReqRecommendationMapper.java  SoftwareRequirementMapper.java  SystemReqMapper.java  TaskIntentMapper.java  UserMapper.java
springboot/src/main/java/com/zjq/springboot/service/: ApplicationListService.java  ContextDiagramService.java  DeviceLibraryService.java  EntityListService.java  SelectedDeviceService.java  SharedPhenomenonService.java  SoftwareReqRecommendationService.java  SoftwareRequirementService.java  SystemReqService.java  TaskIntentService.java  UserService.java  bert.py
springboot/src/main/resources/: application.yaml
springboot/src/main/resources/doc/: img.docx  imgTemp.docx  requireDocuTemp.docx  requireDocument.docx  requirementSpecificationTemplate.docx  table.docx  tableTemp.docx  test.docx  test2.docx  text.docx
springboot/src/main/resources/mapper/: ApplicationList.xml  User.xml
springboot/src/test/java/com/zjq/springboot/: GPTTest.java  SpringbootApplicationTests.java  WordTest.java
vue/: package-lock.json  package.json
vue/src/: main.js
vue/src/assets/: gloable.css
vue/src/components/: Aside.vue  CloudShape.vue  ContextDiagram.vue  Header.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: ContextDiagram.vue  DeviceKnowledge.vue  DeviceSelection.vue  EvaluationPage.vue  EvaluationPage2.vue  FuncRecommendation.vue  GenerateDocu.vue  Home.vue  Login.vue  Manage.vue  Model.vue  ModelKnowledge.vue  NoLibDeviceSelection.vue  NoLibSharedPhenomenon.vue  NoLibSoftwareReq.vue  ProblemDiagram.vue  SharedPhenomenon.vue  SystemRequirement.vue  TaskIntent.vue  TemplateKnowledge.vue  Test.vue  Test1.vue  User.vue  test2.vue
